# hof

./: .gitignore  README.md  carlife.puml  pom.xml
null/src/main/java/com/lee/hof/sys/controller/: CatetoryController.java  DishController.java  DishStepController.java  FileManagerController.java  IngredientController.java  ShopDishDailyController.java
null/src/main/java/com/lee/hof/sys/entity/: Catetory.java  Dish.java  DishStep.java  FileManager.java  Ingredient.java  ShopDishDaily.java
null/src/main/java/com/lee/hof/sys/mapper/: CatetoryMapper.java  DishMapper.java  DishStepMapper.java  FileManagerMapper.java  IngredientMapper.java  ShopDishDailyMapper.java
null/src/main/java/com/lee/hof/sys/service/: CatetoryService.java  DishService.java  DishStepService.java  FileManagerService.java  IngredientService.java  ShopDishDailyService.java
src/main/java/com/lee/: AppConfig.java
src/main/java/com/lee/hof/: Application.java  ControllerAOP.java  HofApplication.java  MysqlGenerator.java  StorageConfig.java  menu.http
src/main/java/com/lee/hof/auth/: InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  SpringRedisConfig.java  UserContext.java
src/main/java/com/lee/hof/bean/model/: Dish.java  File.java
src/main/java/com/lee/hof/bean/vo/: DishVO.java  MenuVO.java
src/main/java/com/lee/hof/common/: ControllerAOP.java  MybatisMetaHandler.java
src/main/java/com/lee/hof/common/config/: MybatisPlusConfig.java
src/main/java/com/lee/hof/common/constant/: ContractStatusEnum.java  HofStatus.java
src/main/java/com/lee/hof/common/exception/: HofException.java
src/main/java/com/lee/hof/common/upload/: FileInfo.java  MergePartFileBean.java  MockMultipartFile.java  StorageServceProviders.java  StorageService.java  StorageServiceFactory.java  UploadPartFileBean.java  UploadedFileBean.java
src/main/java/com/lee/hof/common/util/: LogUtil.java  SqlGenerator.java  Utils.java
src/main/java/com/lee/hof/controller/: DishController.java  DishDaliyController.java  FileController.java  MenuController.java  ShopManageController.java
src/main/java/com/lee/hof/dao/: DishMapper.java
src/main/java/com/lee/hof/http/: category.http  menu.http
src/main/java/com/lee/hof/score/: 实体设计
src/main/java/com/lee/hof/service/impl/: DishService.java  FileService.java
src/main/java/com/lee/hof/sys/bean/: BaseResponse.java  GuaziResponse.java  PageVO.java  SellOrderStatus.java  UserFollowStatus.java
src/main/java/com/lee/hof/sys/bean/dto/: CommentAddDto.java  CommentDto.java  CommentListDto.java  CommentMineListDto.java  CompanionAddDto.java  CompanionJoinDto.java  CompanionListDto.java  ContractUpdateDto.java  CourtDanceGroupAddDto.java  CourtDanceGroupSearchDto.java  CourtDanceGroupUpdateDto.java  CourtDanceSpotAddDto.java  CourtDanceSpotSearchDto.java  CourtDanceSpotUpdateDto.java  DanceSpotAddDto.java  DishAddDto.java  LikeListDto.java  PostAddDto.java  PostDelDto.java  PostListDto.java  PostSearchDto.java  PostUpdateDto.java  PostVoteDto.java  SellOrderListDto.java  SellOrderNewDto.java  TopicListDto.java  User.java  UserFollowListDto.java  VerifyComponentAddOrUpdateDto.java  VerifyComponentGetDto.java  VerifyItemListDto.java
src/main/java/com/lee/hof/sys/bean/enums/: CommonStatusEnum.java  CommonStatusEum.java  EntityTypeEnum.java  PostActionTypeEnum.java  (+6 more)
src/main/java/com/lee/hof/sys/controller/: BaseController.java  CarScoreController.java  CarlifeController.java  CategoryController.java  CatetoryController.java  ChatController.java  CollectController.java  CommentController.java  CompanionController.java  ContractController.java  CourtDanceController.java  DishController.java  DishDaliyController.java  DriverGroupController.java  FileController.java  HelloController.java  LikeController.java  MenuController.java  OrderController.java  PostController.java  SellOrderController.java  ShopDishDailyController.java  ShopManageController.java  SystemController.java  TopicController.java  UserController.java  UserFollowController.java  UserStatisticController.java  VerifyController.java  menu.http
src/main/java/com/lee/hof/sys/dao/: DishMapper.java  ShopDishDailyMapper.java
src/main/java/com/lee/hof/sys/mapper/: CarScoreMapper.java  CategoryMapper.java  CatetoryMapper.java  ChannelMapper.java  ChatContentMapper.java  CollectMapper.java  CommentMapper.java  CompanionMapper.java  ContractMapper.java  CourtDanceGroupMapper.java  CourtDanceSpotMapper.java  DishMapper.java  DishStepMapper.java  DriverGroupUserMapper.java  FileManagerMapper.java  GroupMapper.java  IngredientMapper.java  LikeMapper.java  PostMapper.java  SearchHistoryMapper.java  SellOrderMapper.java  ShopDishDailyMapper.java  TopicMapper.java  UserChatMapper.java  UserComponentMapper.java  UserFollowMapper.java  UserMapper.java  UserPostActionMapper.java  UserStatisticMapper.java  VerifyComponentMapper.java  VerifyItemMapper.java
src/main/java/com/lee/hof/sys/service/: CarScoreService.java  CategoryService.java  CatetoryService.java  ChannelService.java  ChatContentService.java  CollectService.java  CommentService.java  CompanionService.java  ContractService.java  CourtDanceGroupService.java  CourtDanceService.java  CourtDanceSpotService.java  DishService.java  DishStepService.java  DriverGroupService.java  FileManagerService.java  GroupService.java  IngredientService.java  LikeService.java  PostService.java  SearchHistoryService.java  SellOrderService.java  ShopDishDailyService.java  TopicService.java  UserChatService.java  UserComponentService.java  UserFollowService.java  UserPostActionService.java  UserService.java  UserStatisticService.java  VerifyComponentService.java  VerifyItemService.java
src/main/java/com/lee/hof/sys/task/: VerifyItemTask.java
src/main/java/sql/: court_dance_spot.sql
src/main/resources/: application-dev.yml  application.yml  index.html  response.txt  response1.txt
src/main/resources/mapper/: CatetoryMapper.xml  CourtDanceGroupMapper.xml  CourtDanceSpotMapper.xml  DishMapper.xml  DishStepMapper.xml  FileManagerMapper.xml  IngredientMapper.xml  ShopDishDailyMapper.xml  UserMapper.xml
(+135 files in other folders)
